{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vueuse/core": "^13.2.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "latest",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.3"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "overrides": {
    "vue": "latest"
  }
}
